<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Tube</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="container mx-auto mt-10">
        <div class="flex justify-between">
            <img src="resources/Logo.png" alt="">
        <button class="text-2xl px-3 py-3 bg-blue-500 rounded-md font-semibold text-white">Sort by views</button>
        <button class="text-2xl px-3 py-3 bg-red-500 rounded-md font-semibold text-white">Blogs</button>
        </div>
        <hr class="mt-10 text-zinc-600 border-1">
    </header>
</body>
</html>